# android-dev-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_dev_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moduluslabs/pokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vancoding/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_dev_test/: MainActivity.kt  PokemonApp.kt  PokemonState.kt
app/src/main/java/com/example/android_dev_test/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonDetailsEntity.kt  PokemonEntity.kt
app/src/main/java/com/example/android_dev_test/data/model/: PokemonDetailsResponse.kt  PokemonResponse.kt
app/src/main/java/com/example/android_dev_test/data/network/: ApiService.kt  PokemonRetrofit.kt
app/src/main/java/com/example/android_dev_test/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/android_dev_test/di/: NetworkModule.kt
app/src/main/java/com/example/android_dev_test/ui/: PokemonDetailFragment.kt  PokemonListFragment.kt  PokemonState.kt
app/src/main/java/com/example/android_dev_test/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android_dev_test/ui/adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/android_dev_test/ui/fragments/: PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/example/android_dev_test/ui/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/pokemonapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/pokemonapp/core/base/: BaseFragment.kt
app/src/main/java/com/example/pokemonapp/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/pokemonapp/core/network/: NetworkExtensions.kt
app/src/main/java/com/example/pokemonapp/core/util/: DataError.kt  Error.kt  NetworkUtil.kt  Result.kt  UiText.kt
app/src/main/java/com/moduluslabs/pokemon/: PokemonApp.kt
app/src/main/java/com/moduluslabs/pokemon/data/api/: RemoteSource.kt
app/src/main/java/com/moduluslabs/pokemon/data/db/: PokeDao.kt  PokeDatabase.kt
app/src/main/java/com/moduluslabs/pokemon/data/repository/: PokeRepositoryImpl.kt
app/src/main/java/com/moduluslabs/pokemon/domain/model/: Pokemon.kt  PokemonDetails.kt
app/src/main/java/com/moduluslabs/pokemon/domain/repository/: PokeRepository.kt
app/src/main/java/com/moduluslabs/pokemon/domain/usecase/: GetSavedPokemonUseCase.kt  PokemonDetailUseCase.kt  PokemonUseCase.kt  SavePokemonUseCase.kt
app/src/main/java/com/moduluslabs/pokemon/presentation/: MainActivity.kt
app/src/main/java/com/moduluslabs/pokemon/presentation/adapter/: PokemonAdapter.kt
app/src/main/java/com/moduluslabs/pokemon/presentation/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/moduluslabs/pokemon/presentation/ui/: PokemonDetailsFragment.kt  PokemonFragment.kt
app/src/main/java/com/moduluslabs/pokemon/presentation/viewmodel/: PokeViewModel.kt
app/src/main/java/com/moduluslabs/pokemon/utils/: Constants.kt  ResourceState.kt
app/src/main/java/com/vancoding/pokemon/: MainActivity.kt
app/src/main/java/com/vancoding/pokemon/app/: PokemonApplication.kt
app/src/main/java/com/vancoding/pokemon/base/: BaseFragment.kt
app/src/main/java/com/vancoding/pokemon/data/local/: PokemonDatabase.kt
app/src/main/java/com/vancoding/pokemon/data/mappers/: PokemonMappers.kt
app/src/main/java/com/vancoding/pokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/vancoding/pokemon/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/vancoding/pokemon/domain/model/: Pokemon.kt  PokemonDetails.kt
app/src/main/java/com/vancoding/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/vancoding/pokemon/domain/usecases/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/vancoding/pokemon/ui/: MainActivity.kt
app/src/main/java/com/vancoding/pokemon/ui/activity/: MainActivity.kt
app/src/main/java/com/vancoding/pokemon/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/vancoding/pokemon/ui/fragment/: PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/vancoding/pokemon/utils/: Constants.kt  NetworkResultState.kt  ViewExtensions.kt
app/src/main/java/com/vancoding/pokemon/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/res/drawable/: bg_stat_progress.xml  ic_back.xml  ic_error_placeholder.xml  ic_pokeball.xml  ic_pokemon_placeholder.xml  ic_search.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml  fragment_pokemon_detail.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  item_pokemon.xml  item_stat.xml  loading.xml  pokemon_item.xml  pokemon_list_item.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  pokemon_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_dev_test/: ExampleUnitTest.kt
app/src/test/java/com/example/android_dev_test/pokemon_testing/: PokemonServiceTest.kt  PokemonViewModelTest.kt
app/src/test/java/com/example/android_dev_test/pokemon_testing/viewmodel/: PokemonViewModelTest.kt
app/src/test/java/com/moduluslabs/pokemon/: PokeLocalSourceTest.kt  PokeRemoteSourceTest.kt  PokeRepositoryTest.kt
app/src/test/java/com/vancoding/pokemon/: ExampleUnitTest.kt
app/src/test/java/com/vancoding/pokemon/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/vancoding/pokemon/domain/usecase/: SearchPokemonUseCaseTest.kt  (+2 more)
app/src/test/java/com/vancoding/pokemon/utils/: MainCoroutineRule.kt
app/src/test/java/com/vancoding/pokemon/viewmodel/: PokemonDetailViewModelTest.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
